file_uploads = On 
max_execution_time = 120
post_max_size = 2048M
memory_limit = 2048M
register_globals = Off
safe_mode = Off
upload_max_filesize = 2048M
session.gc_maxlifetime = 1440
session.cache_expire = 180
max_file_uploads = 256
ExecTimeLimit = 0
max_execution_time = 0
max_input_time = 0
set_time_limit = 0